API_KEY = "AIzaSyCRIMl5ZOPGXx-OU0ec68dxw5Wf7ZKcHfw"
AUTH_DOMAIN = "crmtrip-c255b.firebaseapp.com"
PROJECT_ID = "crmtrip-c255b"
STORAGE_BUCKET = "crmtrip-c255b.appspot.com"
MESSAGING_SENDER_ID =  "1041177848073"
APP_ID = "1:1041177848073:web:46a31f83803237af9b8bd8"
MEASUREMENT_ID = "G-V3EYN1XK84"